ASD (ALLOWABLE STRESS DESIGN):
ASD0  : D
ASD1  : D + L + H
ASD2  : D + Lr + H
ASD3  : D + S + H
ASD4  : D + 0.75L + 0.75Lr + H
ASD5  : D + 0.75L + 0.75S + H
ASD6  : D + W+ + H
ASD7  : D + W- + H
ASD8  : D + 0.7E + H
ASD9  : D + 0.75L + 0.75W+ + H
ASD10 : D + 0.75L + 0.75W- + H
ASD11 : D + 0.75L + 0.525E + H
ASD12 : D + 0.75Lr + 0.75W+ + H
ASD13 : D + 0.75Lr + 0.75W- + H
ASD14 : D + 0.75Lr + 0.525E + H
ASD15 : 0.6D + W+ + H
ASD16 : 0.6D + W- + H
ASD17 : 0.6D + 0.7E + H

LRFD (LOAD AND RESISTANCE FACTOR DESIGN):
LRFD0 : 1.4D
LRFD1 : 1.2D + 1.6L + 0.5Lr + 1.6H
LRFD2 : 1.2D + 1.6L + 0.5S + 1.6H
LRFD3 : 1.2D + L + 1.6Lr
LRFD4 : 1.2D + L + 1.6S
LRFD5 : 1.2D + L + 1.6Lr + 0.8W+
LRFD6 : 1.2D + L + 1.6S + 0.8W+
LRFD7 : 1.2D + L + 1.6Lr + 0.8W-
LRFD8 : 1.2D + L + 1.6S + 0.8W-
LRFD9 : 1.2D + L + 0.5Lr + 1.6W+
LRFD10: 1.2D + L + 0.5S + 1.6W+
LRFD11: 1.2D + L + 0.2S + E
LRFD12: 0.9D + 1.6W+ + 1.6H
LRFD13: 0.9D + 1.6W- + 1.6H
LRFD14: 0.9D + E + 1.6H
