===============================================================================
Project: Duke Tiger Bay Drains                               Number: 198801254
                                                              2018-10-29 16:16
===============================================================================
-------------------------------------------------------------------------------
                           Pit1 - Blow-Down Tank Pit                            
-------------------------------------------------------------------------------
Footing/Pier Assembly
=====================
Material Densities
    Water density,              gamma_w   = 62.4 pcf
    Concrete density,           gamma_c   = 150 pcf
    Dry soil density,           gamma_s   = 90.0 pcf
    Saturated soil density,     gamma_sat = 90.0 pcf
    Allowable bearing pressure, Qa        = 1500 psf
Grade and Water Table
    Height from grade to top of pit wall, Hg = 1.00 ft = 1'-0"
    Depth from grade to water table, dwt = 0.00 ft = 0"
Pit
    Depth from grade to bottom of pit, dp = 7.00 ft = 7'-0"
    Inside length,  Lp      = 8.00 ft = 8'-0"
    Inside width,   Bp      = 7.00 ft = 7'-0"
    Pit wall thickness, tp  = 8.00 in
    Outside length, Lpo     = 9.33 ft = 9'-4"
    Outside width,  Bpo     = 8.33 ft = 8'-4"
    Height of pit walls, Hp = dp + Hg = 8.00 ft = 8'-0"
Foundation Mat
    Length,     Lf   = 11.67 ft = 11'-8" 
    Width,      Bf   = 10.67 ft = 10'-8"
    Thickness,  tf   = 18.00 in = 1'-6"
    Area,       A    = 124 ft^2
    Toe,        Ltoe = 1.17 ft = 1'-2"

Dead Loads
----------
Foundation Mat
    Volume, Vf = (Lf)(Bf)(tf/12) = 187 ft^3
    Weight, Wf = (Vf)(gamma_c) = 28.0 kips
Pit Walls
    Volume, Vp = [(Lpo)(Bpo) - (Lp)(Bp)](Hp) = 174 ft^3
    Weight, Wp = (Vp)(gamma_c) = 26.1 kips
Soil
    Total volume, Vs = [A - (Lpo)(Bpo)](dp)       = 327 ft^3
    Volume of dry, Vdry = [A - (Lpo)(Bpo)](dwt)   = 0.00 ft^3
    Volume of saturated, Vsat = Vs - Vdry         = 327 ft^3
    Weight of dry, Wdry = (Vdry)(gamma_s)         = 0.00 kips
    Weight of saturated, Wsat = (Vsat)(gamma_sat) = 29.4 kips
TOTALS:
    Total volume of concrete, Vc = Vp + Vf        = 361 ft^3
                                                  = 13.4 CY
    Total weight of soil, Ws = Wdry + Wsat        = 29.4 kips
    Total weight of concrete, Wc = Wf + Wp        = 54.1 kips
    Total weight, Wtot = Wf + Wp + W              = 83.5 kips

Uplift / Buoyancy
-----------------
Normal Case:
    High water table with soil, FSreq = 1.25 per ACI 350.4R-04
    Section 3.1.2
    Buoyancy force, Pup1 = (A)(dp - dwt + tf/12)(gamma_w)  = 66.0 kips
    Factor of safety, FSsup1 = Wtot/Pup1                   = 1.27
    Buoyancy check, Uup1 = FSreq1/FSup1                    = 0.98 (PASS)

Special Case:
    High water table without soil, FSreq = 1.10
    Buoyancy, Pup2 = [Vf + Lpo(Bpo)(dp - dwt)](gamma_w)    = 45.6 kips
    Factor of safety, FSsup2 = Wc/Pup2                     = 1.19
    Buoyancy check, Uup2 = FSreq2/FSup2                    = 0.92 (PASS)

Bearing Pressure
----------------
Total vertical load, P = Wtot = 83.5 kips
Bearing pressure, f = P/A = 671 psf
Bearing check, Ubrg = f/Qa = 0.45 (PASS)
