===============================================================================
Project: 7 Hazen Dr Cooling Tower                            Number: 198801125
                                                              2018-10-29 16:16
===============================================================================
-------------------------------------------------------------------------------
                       DriftCalc1 - Drift Against Parapet                       
-------------------------------------------------------------------------------
Drift Against Parapet
Calc. by: J. Legner
Run 2018-10-29 16:16

Drift Calculation
=================
Inputs
    Ground snow load:       pg = 70 psf
    Tributary roof length:  lu = 230 ft
    Height of obstruction:  hc = 7.00 ft = 7'-0" 
    Exposure factor         Ce = 1.10
    Thermal factor:         Ct = 1.00
    Importance factor:      I  = 1.10
    Type of drift:          Windward

Snow density: (not to exceed 30 pcf)
    Per ASCE 7-05 Eq. (7-3), p. 83,
    gamma = 0.13pg + 14 = 23.1 pcf

Flat roof snow load:
    pf = 0.7(Ce)(Ct)(pg)(I) >= 20I psf = 59.3 psf
    Base height, hb = pf/gamma = 2.6 ft

Drift height:
    hd = 0.75[0.43(lu)^(1/3)(pg + 10)^(1/4) - 1.5] = 4.8 ft 

    Drift is truncated by hc.
    Therefore, use hd' = hc - hb = 4.4 ft

Drift width:
    Drift is truncated by hc.
    Therefore, w = 4hd^2/hc = 13 ft

Snow loads:
    Flat roof:      pf             =  59 psf
    Drift pressure: pd = gamma(hd) = 102 psf
    Maximum:        pm = pf + pd   = 161 psf

         ##
         ##
 161 psf ##:
  (pm)   ##::::
         ##::::::::              4
         ##::::::::::::      --------+
         ##::::::::::::::::          | 1
         ##:::: Drift :::::::::      |
         ##::::::::::::::::::::::::
         ##::::::::::::::::::::::::::::
         ##::::::::::::::::::::::::::::::::
         ##-----------------------------------------------
  59 psf ##-------------------- Base ---------------------
  (pf)   ##-----------------------------------------------
         #################################|###############
          0                           w = 13.0

