{% extends "_base_calc.txt" %}
{% block body %}
Drift Calculation
=================
Inputs
    Ground snow load:       pg = {{m.drift.pg | fixed(digits=0) }} psf
    Tributary roof length:  lu = {{m.drift.lu | sigdig }} ft
{% if m.drift.is_leeward %}    Height of roof offset:  hc = {{m.drift.hc | sigdig}} ft = {{m.drift.hc | ft_in_from_ft }} {% else %}    Height of obstruction:  hc = {{m.drift.hc | sigdig}} ft = {{m.drift.hc | ft_in_from_ft }} {% endif %}
    Exposure factor         Ce = {{m.drift.Ce | fixed }}
    Thermal factor:         Ct = {{m.drift.Ct | fixed }}
    Importance factor:      I  = {{m.drift.I | fixed }}
    Type of drift:          {% if m.drift.is_leeward %}Leeward{% else %}Windward{% endif %}

Snow density: (not to exceed 30 pcf)
    Per ASCE 7-05 Eq. (7-3), p. 83,
    gamma = 0.13pg + 14 = {{m.drift.gamma() | sigdig }} pcf

Flat roof snow load:
    pf = 0.7(Ce)(Ct)(pg)(I) {% if m.drift.pg > 20.0 %}>= 20I psf{% else %}>= pg(I) psf)
{% endif %}{# m.drift.pg > 20 #} = {{m.drift.pf | sigdig }} psf
    Base height, hb = pf/gamma = {{ m.drift.hb | sigdig(2) }} ft

Drift height:
{% if m.drift.is_leeward %}   hd = 0.43(lu)^(1/3)(pg + 10)^(1/4) - 1.5 = {{m.drift.hd0 | sigdig(2)}} ft
{% else %}    hd = 0.75[0.43(lu)^(1/3)(pg + 10)^(1/4) - 1.5] = {{m.drift.hd0 |
sigdig(2)}} ft {% endif %}
{% if m.drift.is_truncated %}
    Drift is truncated by hc.
    Therefore, use hd' = hc - hb = {{m.drift.hd | sigdig(2) }} ft
{% endif %}
Drift width:{% if m.drift.is_truncated %}
    Drift is truncated by hc.
    Therefore, w = 4hd^2/hc = {{m.drift.w | sigdig(2) }} ft
{% else %}
    w = 4hd = {{m.drift.w | sigdig(2) }} ft
{% endif %}
Snow loads:
    Flat roof:      pf             = {{"%3d psf" | format(m.drift.pf) }}
    Drift pressure: pd = gamma(hd) = {{"%3d psf" | format(m.drift.pd) }}
    Maximum:        pm = pf + pd   = {{"%3d psf" | format(m.drift.pm) }}

         ##
         ##
{{ "%4d psf " | format(m.drift.pm) }}##:
  (pm)   ##::::
         ##::::::::              4
         ##::::::::::::      --------+
         ##::::::::::::::::          | 1
         ##:::: Drift :::::::::      |
         ##::::::::::::::::::::::::
         ##::::::::::::::::::::::::::::
         ##::::::::::::::::::::::::::::::::
         ##-----------------------------------------------
{{ "%4d psf " | format(m.drift.pf) }}##-------------------- Base ---------------------
  (pf)   ##-----------------------------------------------
         #################################|###############
          0                           w = {{m.drift.w | fixed(1)}}

{% endblock %}

