Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
filters.py                                 49      8    84%
floatdict.py                               80      0   100%
fmt.py                                     91      0   100%
geom.py                                   367    159    57%
shapes.py                                  91      0   100%
structural/__init__.py                     18      0   100%
structural/acibars.py                      14      0   100%
structural/asce7_05.py                     89     11    88%
structural/asce7_10.py                     10      0   100%
structural/beamcolumn.py                  131     14    89%
structural/calc.py                         34     19    44%
structural/conccol.py                     136     66    51%
structural/concrete.py                     16      0   100%
structural/driftcalc.py                    13      2    85%
structural/embedment.py                    48      0   100%
structural/examples/__init__.py             9      6    33%
structural/footing.py                     112      0   100%
structural/frame2d.py                     262     62    76%
structural/lightpole.py                    38      3    92%
structural/load_cases.py                   79      0   100%
structural/pit.py                          72     10    86%
structural/project.py                      59      3    95%
structural/report.py                       32      5    84%
structural/retain.py                       66     29    56%
structural/roof.py                          8      0   100%
structural/sign.py                         17      0   100%
structural/snowcalc.py                     23      0   100%
structural/soil.py                         55      6    89%
structural/tests/__init__.py                0      0   100%
structural/tests/test_acibars.py            9      0   100%
structural/tests/test_beamcolumn.py        17      0   100%
structural/tests/test_buildingcode.py      20      0   100%
structural/tests/test_conccol.py           23      0   100%
structural/tests/test_concrete.py          21      0   100%
structural/tests/test_driftcalc.py         16      0   100%
structural/tests/test_embedment.py         13      0   100%
structural/tests/test_equation.py          20      0   100%
structural/tests/test_filters.py           43      0   100%
structural/tests/test_footing.py           67      0   100%
structural/tests/test_frame2d.py           42      0   100%
structural/tests/test_lightpole.py         19      0   100%
structural/tests/test_load_cases.py        25      0   100%
structural/tests/test_pit.py               16      0   100%
structural/tests/test_project.py           73      0   100%
structural/tests/test_report.py            16      0   100%
structural/tests/test_retain.py            12      0   100%
structural/tests/test_roof.py               6      0   100%
structural/tests/test_sign.py              13      0   100%
structural/tests/test_snow.py              24      0   100%
structural/tests/test_snowcalc.py          13      0   100%
structural/tests/test_soil.py              53      0   100%
structural/tests/test_wind.py              54      0   100%
structural/tests/test_windcalc.py          17      0   100%
structural/windcalc.py                     19      0   100%
tests/__init__.py                           0      0   100%
tests/test_floatdict.py                    56      0   100%
tests/test_fmt.py                          69      0   100%
tests/test_geom.py                        110      0   100%
tests/test_shapes.py                       56      0   100%
tests/test_util.py                         41      0   100%
util.py                                    56      0   100%
-----------------------------------------------------------
TOTAL                                    3058    403    87%
Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
filters.py                                 49      8    84%
floatdict.py                               80      0   100%
fmt.py                                     91      0   100%
geom.py                                   367    159    57%
shapes.py                                  91      0   100%
structural/__init__.py                     18      0   100%
structural/acibars.py                      14      0   100%
structural/asce7_05.py                     89     11    88%
structural/asce7_10.py                     10      0   100%
structural/beamcolumn.py                  131     14    89%
structural/calc.py                         34     19    44%
structural/conccol.py                     136     66    51%
structural/concrete.py                     16      0   100%
structural/driftcalc.py                    13      2    85%
structural/embedment.py                    48      0   100%
structural/examples/__init__.py             9      6    33%
structural/footing.py                     112      0   100%
structural/frame2d.py                     260     61    77%
structural/lightpole.py                    38      3    92%
structural/load_cases.py                   79      0   100%
structural/pit.py                          72     10    86%
structural/project.py                      59      3    95%
structural/report.py                       32      5    84%
structural/retain.py                       66     29    56%
structural/roof.py                          8      0   100%
structural/sign.py                         17      0   100%
structural/snowcalc.py                     23      0   100%
structural/soil.py                         55      6    89%
structural/tests/__init__.py                0      0   100%
structural/tests/test_acibars.py            9      0   100%
structural/tests/test_beamcolumn.py        17      0   100%
structural/tests/test_buildingcode.py      20      0   100%
structural/tests/test_conccol.py           23      0   100%
structural/tests/test_concrete.py          21      0   100%
structural/tests/test_driftcalc.py         16      0   100%
structural/tests/test_embedment.py         13      0   100%
structural/tests/test_equation.py          20      0   100%
structural/tests/test_filters.py           43      0   100%
structural/tests/test_footing.py           67      0   100%
structural/tests/test_frame2d.py           42      0   100%
structural/tests/test_lightpole.py         19      0   100%
structural/tests/test_load_cases.py        25      0   100%
structural/tests/test_pit.py               16      0   100%
structural/tests/test_project.py           73      0   100%
structural/tests/test_report.py            16      0   100%
structural/tests/test_retain.py            12      0   100%
structural/tests/test_roof.py               6      0   100%
structural/tests/test_sign.py              13      0   100%
structural/tests/test_snow.py              24      0   100%
structural/tests/test_snowcalc.py          13      0   100%
structural/tests/test_soil.py              53      0   100%
structural/tests/test_wind.py              54      0   100%
structural/tests/test_windcalc.py          17      0   100%
structural/windcalc.py                     19      0   100%
tests/__init__.py                           0      0   100%
tests/test_floatdict.py                    56      0   100%
tests/test_fmt.py                          69      0   100%
tests/test_geom.py                        110      0   100%
tests/test_shapes.py                       56      0   100%
tests/test_util.py                         41      0   100%
util.py                                    56      0   100%
-----------------------------------------------------------
TOTAL                                    3056    402    87%
Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
filters.py                                 49      8    84%
floatdict.py                               80      0   100%
fmt.py                                     91      0   100%
geom.py                                   367    159    57%
shapes.py                                  91      0   100%
structural/__init__.py                     18      0   100%
structural/acibars.py                      14      0   100%
structural/asce7_05.py                     89     11    88%
structural/asce7_10.py                     10      0   100%
structural/beamcolumn.py                  131     14    89%
structural/calc.py                         34     19    44%
structural/conccol.py                     136     66    51%
structural/concrete.py                     16      0   100%
structural/driftcalc.py                    13      2    85%
structural/embedment.py                    48      0   100%
structural/examples/__init__.py             9      6    33%
structural/footing.py                     112      0   100%
structural/frame2d.py                     260     61    77%
structural/lightpole.py                    38      3    92%
structural/load_cases.py                   79      0   100%
structural/pit.py                          72     10    86%
structural/project.py                      59      3    95%
structural/report.py                       32      5    84%
structural/retain.py                       66     29    56%
structural/roof.py                          8      0   100%
structural/sign.py                         17      0   100%
structural/snowcalc.py                     23      0   100%
structural/soil.py                         49      1    98%
structural/tests/__init__.py                0      0   100%
structural/tests/test_acibars.py            9      0   100%
structural/tests/test_beamcolumn.py        17      0   100%
structural/tests/test_buildingcode.py      20      0   100%
structural/tests/test_conccol.py           23      0   100%
structural/tests/test_concrete.py          21      0   100%
structural/tests/test_driftcalc.py         16      0   100%
structural/tests/test_embedment.py         13      0   100%
structural/tests/test_equation.py          20      0   100%
structural/tests/test_filters.py           43      0   100%
structural/tests/test_footing.py           67      0   100%
structural/tests/test_frame2d.py           42      0   100%
structural/tests/test_lightpole.py         19      0   100%
structural/tests/test_load_cases.py        25      0   100%
structural/tests/test_pit.py               16      0   100%
structural/tests/test_project.py           73      0   100%
structural/tests/test_report.py            16      0   100%
structural/tests/test_retain.py            12      0   100%
structural/tests/test_roof.py               6      0   100%
structural/tests/test_sign.py              13      0   100%
structural/tests/test_snow.py              24      0   100%
structural/tests/test_snowcalc.py          13      0   100%
structural/tests/test_soil.py              53      0   100%
structural/tests/test_wind.py              54      0   100%
structural/tests/test_windcalc.py          17      0   100%
structural/windcalc.py                     19      0   100%
tests/__init__.py                           0      0   100%
tests/test_floatdict.py                    56      0   100%
tests/test_fmt.py                          69      0   100%
tests/test_geom.py                        110      0   100%
tests/test_shapes.py                       56      0   100%
tests/test_util.py                         41      0   100%
util.py                                    56      0   100%
-----------------------------------------------------------
TOTAL                                    3050    397    87%
